* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}
html,
body {
  max-height: 100vw !important;
  width: 100%;
  margin: 0;
  overflow-x: hidden !important;
  padding: 0;
  font-family: "Instrument Sans";
  overflow: hidden;
  background: #fff;
  position: relative;
  caret-color: transparent;
  display: flex;
}

.container-main {
  flex: 1;
  display: flex;
  flex-direction: column;
}

.container-perfil {
  display: flex;
  width: 280px;
  background-color: orange;
  height: 47vw;
  margin: 20px;
  padding: 10px;
  border-radius: 18px;
  justify-content: space-between;
  flex-direction: column;
}

.perfil {
  display: flex;
  flex-direction: column;
  padding: 25px;
  gap: 8px;
}
.perfil2 {
  display: flex;
  flex-direction: column;
  padding-top: 30px;
  gap: 20px;
}

.perfil a {
  display: flex;
  align-items: center;
  font-size: 18px;
  color: #fff;
  line-height: 26px;
  font-weight: 400;
  line-height: 26px;
  text-decoration: none;
  width: auto;
}

.perfil a img {
  width: 32px;
  height: 32px;
  margin-right: 8px;
  display: inline-block;
  vertical-align: middle;
}

.search-conteiner {
  color: black;
  padding: 30px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.input-conteiner {
  position: relative;
  display: flex;
  align-items: center;
  margin-bottom: 10px;
  caret-color: auto;
  flex-direction: row-reverse;
}

.search {
  box-sizing: border-box;
  flex-direction: column;
  width: 830px;
  height: 60px;
  background: #fff1e9;
  border: 1px solid #090830;
  border-radius: 51px;
  padding: 10px 10px 10px 40px;
}
.DashHeader {
  padding: 10px 50px 0px;
}

.icon {
  position: absolute;
  right: 20px;
}
.noti {
  display: flex;
  align-items: center;
  gap: 10px;
}

.container-grid {
  display: grid;
  grid-template-columns: 1fr;
  width: 70%;
  gap: 20px;
  justify-items: center;
  align-items: center;
}

.content-area {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
  padding: 20px 50px 0px;
  height: 100%;
  width: 100%;
}

.widget {
 width: calc(50% - 20px);
  height: 280px;
  border: 25px solid #fff1e9;
  border-radius: 18px;
}

.conteinerHeader {
  padding: 20px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.activy-border {
  width: 640px;
  height: 218px;
}

.activy-container {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  margin-top: 10px;
  margin-right: 30px;
}

.activy-header {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
}
.activy-header h3 {
  padding-left: 20px;
  padding-top: 3px;
  font-size: 20px;
  line-height: 26px;
  font-weight: 600;
}
.activy-header p {
  padding-top: 10px;
  padding-right: 50px;
}

.activy-header img {
  padding-right: 20px;
  padding-top: 10px;
}

.dropdown {
  position: relative;
  display: inline-block;
}

.dropdown-btn {
  margin-top: 3px;
  margin-right: 20px;
  border: none;
  cursor: pointer;
  font-size: 16px;
  display: flex;
  background-color: #fff;
}

.dropdown-btn .arrow {
  margin-left: 10px;
}

.dropdown-content {
  display: none;
  position: absolute;
  min-width: 100px;
  z-index: 1;
}

.dropdown-option {
  padding: 10px;
  cursor: pointer;
}

.dropdown-option:hover {
  background-color: #ddd;
}

.dropdown.show .dropdown-content {
  display: block;
}

.time-container {
  display: flex;
  flex-wrap: wrap;
  height: 164px;
  width: 1px;
  background-color: orange;
  margin-left: 20px;
}
.number-container {
  display: flex;
  flex-direction: column;
  font-size: 14px;
  color: #ff8e47;
  line-height: 26px;
  margin-left: 6px;
  gap: 10px;
}

#week-container {
  display: flex;
  flex-direction: row;
  gap: 20px;
  padding-left: 20px;
}

#graphs-container {
  display: flex;
  flex-direction: row;
  align-items: flex-end;
  gap: 30px;
}

.graph-wrapper {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.graphs {
  width: 49px;
  background-color: orange;
  border-radius: 8px;
  height: 40px;
}

.graph-wrapper p {
  margin-top: 8px;
  align-items: center;
  justify-content: center;
  display: flex;
}

/* calendario */

.widget2 {
  width: calc(35% - 20px);
  height: 280px;
  border: 25px solid #fff1e9;
  border-radius: 18px;

}

.wrapper {
  width: 450px;
  background: #fff;
  height: 218px;
  border-radius: 10px;
  box-shadow: 0 15px 40px rgba(0, 0, 0, 0.12);
}
.wrapper header {
  display: flex;
  align-items: center;
  padding: 25px 30px 10px;
  justify-content: space-between;
}
header .icons {
  display: flex;
}
header .icons span {
  height: 38px;
  width: 38px;
  margin: 0 1px;
  cursor: pointer;
  color: #878787;
  text-align: center;
  line-height: 38px;
  font-size: 1.9rem;
  user-select: none;
  border-radius: 50%;
}
.icons span:last-child {
  margin-right: -10px;
}
header .icons span:hover {
  background: #f2f2f2;
}
header .current-date {
  font-size: 1.45rem;
  font-weight: 500;
}
.calendar {
  padding: 20px;
}
.calendar ul {
  display: flex;
  flex-wrap: wrap;
  list-style: none;
  text-align: center;
}
.calendar .days {
  margin-bottom: 20px;
}
.calendar li {
  color: #333;
  width: calc(100% / 7);
  font-size: 1.07rem;
}
.calendar .weeks li {
  font-weight: 500;
  cursor: default;
}
.calendar .days li {
  z-index: 1;
  cursor: pointer;
  position: relative;
  margin-top: 20px;
}
.days li.inactive {
  color: #aaa;
}
.days li.active {
  color: #fff;
}
.days li::before {
  position: absolute;
  content: "";
  left: 50%;
  top: 50%;
  height: 40px;
  width: 40px;
  z-index: -1;
  border-radius: 50%;
  transform: translate(-50%, -50%);
}
.days li.active::before {
  background: #9b59b6;
}
.days li:not(.active):hover::before {
  background: #f2f2f2;
}
