/* Variáveis globais e estilo geral */
:root {
  --fundo: rgba(250, 115, 30, 0.4);
  --cor-primaria: #FA731E;
  --cor-secundaria: purple;
  --amarelo: #E8A346;
  --azul: #090830;
  --azulMaisClaro: #4B5FC8;
  --roxo: #8232AE;
  --rosa: #D74367;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: "Instrument Sans", sans-serif;
  font-size: 18px;
  line-height: 1.22;
  overflow-x: hidden;
}

h1, h2, p {
  font-family: "Instrument Sans", sans-serif;
  text-decoration: none;
  padding: 0;
}

a {
  text-decoration: none;
  color: black;
}

button {
  text-decoration: none;
  border: 0;
  cursor: pointer;
  font-family: inherit;
  padding: 7px 15px;
  border-radius: 20px;
}

ul, ol {
  list-style: none;
}

input {
  background: #FDC7A580;
  border: 1px solid #090830;
  padding: 1%;
  border-radius: 10px;
}

img {
  width: 80%;
}

/* Header e Navegação */
header {
  display: flex;
  align-items: center;
  justify-content: center;
}

nav {
  width: 100%;
  padding: 0% 1% 0% 2%;
  display: flex;
  align-items: center;
  justify-content: space-between;
  background-color: var(--fundo);
}

.logo {
  font-size: 2em;
  font-weight: 500;
}

.azul {
  color: blue;
}

.laranja {
  color: orange;
}

.links-nav {
  display: flex;
  justify-content: space-around;
  width: 40%;
}

.botoes {
  display: flex;
  justify-content: space-around;
  width: 40%;
}

.botao-contato {
  background-color: var(--cor-primaria);
}

.botao-iniciar {
  background-color: var(--azul);
  color: white;
}

/* Seção Main - Main-inicio */
.main-inicio {
  padding-top: 2%;
  height: 100vh;
  background-color: var(--fundo);
  display: flex;
  flex-wrap: wrap;
}

.col-1 {
  display: flex;
  justify-content: center;
  width: 50%;
  height: 100%;
}

.col-2 {
  display: grid;
  width: 50%;
  height: 100%;
  grid-template-rows: 40% 40%;
}

.img-boneca-1 {
  height: 90%;
}

.linha-1-col-2 {
  width: 80%;
  display: grid;
  justify-content: space-evenly;
}

.linha-2-col-2 {
  display: flex;
  flex-wrap: wrap;
}

.botao-iniciarjornada {
  width: 30%;
  height: 40%;
  background-color: var(--azul);
  color: white;
}

.iframe {
  width: 50%;
  height: 100%;
}

.texto {
  width: 50%;
  padding: 2%;
  display: flex;
  align-items: flex-end;
}

/* Seção Main - Main-comofunciona */
.main-comofunciona {
  width: 100%;
  height: 100vh;
  display: grid;
  grid-template-rows: 20% 60% 20%;
  grid-template-columns: 60% 40%;
  align-items: center;
}

.titulo-comofunciona {
  display: flex;
  justify-content: center;
  align-items: center;
  grid-row: 1/2;
  grid-column: 1/3;
}

.caixa-texto-parte2 {
  display: grid;
  align-items: center;
  grid-template-columns: 30% 70%;
}

.num1, .num2, .num3 {
  color: var(--azulMaisClaro);
  font-size: 100px;
  display: flex;
  justify-content: center;
}

.texto-parte1, .texto-parte2, .texto-parte3 {
  grid-column: 2/4;
}

.caixa-img-boneca-2 {
  display: grid;
  width: 100%;
  height: 100%;
  grid-column: 2/3;
  grid-row: 2/3;
}

.img-boneca-2 {
  display: grid;
  width: 100%;
  height: 80%;
}

/* Botão na seção Como Funciona */
.caixa-botao-comofunciona {
  display: flex;
  justify-content: center;
  width: 100%;
}

.botao-comofunciona {
  width: 15%;
  height: 20%;
  background-color: var(--azul);
  color: white;
}

/* Seção Main - Main-quemsomos */
.main-quemsomos {
  width: 100%;
  height: 120vh;
  display: flex;
  flex-wrap: wrap;
  align-content: flex-start;
}

.parte-azul {
  height: 33%;
  padding: 2%;
  color: white;
  background-color: rgb(5, 5, 77);
}

.parte-branca {
  width: 100%;
  height: 34%;
 
}

.caixa-cards {
  width: 100%;
  height: 90%;
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: space-evenly;
}

.card {
  width: 18%;
  height: 100%;
  border-radius: 8%;
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
}

.img-card {
  width: 100%;
  height: 90%;
  border-radius: 8%;
  background-color: #FA731E;
}

/* Contato */
.caixa-contato {
  width: 100%;
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  height: 20%;
}

.caixa-inputs {
  display: grid;
  height: 100%;
  grid-template-rows: 30% 60% 10%;
  justify-content: center;
  align-items: center;
}

.linha-inputs {
  display: flex;
  justify-content: space-evenly;
}

.linha-inputs-caixa {
  height: 100%;
  display: flex;
  flex-wrap: wrap;
  align-content: space-evenly;
  justify-content: center;
}

.botao-quemsomos {
  width: 30%;
  height: 50%;
}

/* Footer */
footer {
  height: 20vh;
  background-color: var(--cor-secundaria);
  color: azure;
  display: flex;
  flex-wrap: wrap;
  align-content: space-evenly;
  justify-content: center;
  flex-direction: column;
}
.titulo-contato{
  text-align: center;
  width: 100%;
}

.texto-contato{
  width: 100%;
  text-align: center;
}

.botao-quemsomos{
background-color: #090830;
color: white;
}
/*//////////////////////////////////////////////////////////////////////*/
@media (max-width: 515px) {
 body{
width: 165vw;
}

nav{
  display: flex;
  flex-wrap: wrap;
  flex-direction: row;
}
.links-nav{
  flex-wrap: wrap;
}

.main-inicio{
  display: flex;
  flex-wrap: wrap;
  height: 100%;
}
.col-1{
  display: flex;
  width: 100%;
  height: 100%;
  justify-content: center;
}
.col-2{
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
}
.linha-1-col-2{
  width: 100%;
  height: 30vh;
}

.linha-2-col-2{
padding: 10px;
}
.botao-iniciarjornada{
height: 5vh;
}
.caixa-botao-comofunciona{
  width: 100%;
  height: 30%;
  grid-column: 1/3;
}

.botao-comofunciona{
  width: 50%;
  height: 100%;
  
}
.titulo-comofunciona{
  width: 90%;
 grid-column: 1/3;
}
.parte-branca{
  height: 100%;
}
.caixa-cards{
  height: 50%;
}

.titulo-contato{
width: 100%;
}
}